spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/erp_generic 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql: true

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect